-- 사용자 (비밀번호: test1234)
INSERT INTO users (user_id, email, password, name, phone, user_role) VALUES
(1, 'owner@test.com',    '{noop}Test1234@', '점주',   '010-1111-1111', 'OWNER'),
(2, 'customer@test.com', '{noop}Test1234@', '테스터', '010-2222-2222', 'CUSTOMER');

-- 부하 테스트용 가상 고객 (k6: customer1@test.com ~ customer100@test.com)
INSERT INTO users (email, password, name, phone, user_role)
SELECT
    CONCAT('customer', n, '@test.com'),
    '{noop}Test1234@',
    CONCAT('tester', n),
    CONCAT('010-', LPAD(n, 4, '0'), '-0000'),
    'CUSTOMER'
FROM (
    SELECT @row := @row + 1 AS n
    FROM information_schema.columns, (SELECT @row := 0) r
    LIMIT 100
) numbers;

-- 식당 (owner_id = 1)
-- RG01:강남구 RG02:종로구 RG03:용산구 RG04:서초구 RG05:성동구 RG06:마포구 RG07:영등포구 RG08:송파구 RG09:양천구
-- CT01:한식 CT02:일식 CT03:중식 CT04:스테이크 CT05:이탈리안 CT06:디저트 CT07:정육 CT08:해산물 CT09:주류/바
INSERT INTO restaurant (restaurant_id, owner_id, region_code, category_code, name, address, description, main_menu_name, main_menu_price) VALUES
(1,  1, 'RG01', 'CT07', '강남 한우 정육식당',   '서울 강남구 테헤란로 123',     '당일 직송 한우를 합리적인 가격에 즐길 수 있는 정육식당',       '한우 등심',          50000),
(2,  1, 'RG01', 'CT01', '진미당',               '서울 강남구 역삼동 456',       '제철 재료로 만드는 격식 있는 한정식',                           '진지 한정식',        45000),
(3,  1, 'RG01', 'CT02', '스시 료',              '서울 강남구 청담동 789',       '일본 현지에서 공수한 제철 생선 오마카세',                       '오마카세',           80000),
(4,  1, 'RG06', 'CT01', '연남동 보쌈집',        '서울 마포구 연남동 12',        '국내산 돼지 앞다리로 매일 삶는 전통 보쌈',                     '보쌈 정식',          18000),
(5,  1, 'RG06', 'CT06', '합정 디저트랩',        '서울 마포구 합정동 34',        '파티쉐가 직접 만드는 시즌 한정 케이크와 음료',                 '시그니처 케이크',     9000),
(6,  1, 'RG05', 'CT04', '성수 비스테카',        '서울 성동구 성수동 56',        '이탈리안 정통 방식의 숯불 스테이크 레스토랑',                  '티본 스테이크',      65000),
(7,  1, 'RG05', 'CT01', '성수 한상',            '서울 성동구 성수동 78',        '성수에서 즐기는 현대적 감각의 한식 코스',                      '한우 육회비빔밥',    22000),
(8,  1, 'RG02', 'CT01', '인사동 비빔밥',        '서울 종로구 인사동 11',        '전통 방식으로 만드는 건강한 돌솥 비빔밥과 나물 한상',           '돌솥 비빔밥',        15000),
(9,  1, 'RG03', 'CT05', '이태원 파스타',        '서울 용산구 이태원로 22',      '나폴리 정통 레시피의 수제 파스타 전문점',                      '트러플 파스타',      28000),
(10, 1, 'RG04', 'CT02', '반포 스시 오마카세',   '서울 서초구 반포대로 33',      '국산 제철 생선으로 구성한 코스 오마카세',                      '이치닌마에',        120000),
(11, 1, 'RG08', 'CT01', '잠실 국밥거리',        '서울 송파구 잠실동 44',        '진하게 우린 사골 육수의 든든한 돌솥 국밥 전문점',              '돌솥 국밥',          12000),
(12, 1, 'RG08', 'CT04', '잠실 스테이크하우스',  '서울 송파구 잠실로 55',        '드라이에이징 숙성 육류와 소믈리에 와인 페어링',                '숙성 채끝 스테이크', 55000),
(13, 1, 'RG06', 'CT02', '홍대 오마카세',        '서울 마포구 홍익로 66',        '홍대 한복판에서 즐기는 20가지 코스 런치 오마카세',              '런치 오마카세',      65000),
(14, 1, 'RG06', 'CT06', '홍대 브런치카페',      '서울 마포구 와우산로 77',      '직접 구운 빵과 신선한 재료로 만드는 올데이 브런치',            '에그 베네딕트',      18000),
(15, 1, 'RG07', 'CT03', '여의도 중식당',        '서울 영등포구 여의대로 88',    '베이징 현지 셰프가 만드는 정통 중화 요리',                     '베이징 덕',          35000),
(16, 1, 'RG07', 'CT08', '여의도 횟집',          '서울 영등포구 국제금융로 99',  '매일 아침 직접 경매한 산지 직송 활어 전문점',                  '광어 모듬회',        60000),
(17, 1, 'RG02', 'CT01', '서촌 순대국밥',        '서울 종로구 자하문로 110',     '30년 전통의 진한 뼈 육수 순대국밥 전문점',                    '순대국밥',           10000),
(18, 1, 'RG02', 'CT01', '북촌 닭볶음탕',        '서울 종로구 계동길 121',       '한옥 골목에서 즐기는 매콤달콤 통닭 볶음탕',                   '닭볶음탕',           28000),
(19, 1, 'RG03', 'CT05', '해방촌 타코',          '서울 용산구 신흥로 132',       '수제 살사와 아보카도를 얹은 정통 멕시칸 타코',                 '수제 타코 세트',     22000),
(20, 1, 'RG03', 'CT09', '경리단길 와인바',      '서울 용산구 회나무로 143',     '소믈리에가 큐레이션한 내추럴 와인과 치즈 플래터',              '와인 코스',          45000),
(21, 1, 'RG05', 'CT09', '뚝섬 이자카야',        '서울 성동구 뚝섬로 154',       '일본 현지 감성의 아늑한 이자카야 코스 요리',                   '이자카야 코스',      35000),
(22, 1, 'RG05', 'CT01', '왕십리 곱창전골',      '서울 성동구 왕십리로 165',     '신선한 한우 곱창을 넣은 칼칼한 전골 전문점',                   '곱창전골',           20000),
(23, 1, 'RG09', 'CT02', '목동 스시',            '서울 양천구 목동로 176',       '저녁 한 팀만 받는 프라이빗 스시 오마카세',                     '저녁 오마카세',      90000),
(24, 1, 'RG09', 'CT05', '목동 피자',            '서울 양천구 오목로 187',       '나폴리 인증 화덕에서 구운 정통 나폴리 피자',                   '화덕 마르게리타',    25000),
(25, 1, 'RG04', 'CT01', '서초 냉면',            '서울 서초구 서초대로 198',     '평양에서 이어온 면 반죽 비법의 순수 평양냉면 전문점',           '평양냉면',           14000),
(26, 1, 'RG04', 'CT06', '방배 브런치',          '서울 서초구 방배로 209',       '조용한 방배 카페 거리의 올데이 브런치 레스토랑',               '아보카도 토스트 세트',16000),
(27, 1, 'RG01', 'CT03', '압구정 중식당',        '서울 강남구 압구정로 220',     '30년 경력 중화 셰프의 정통 광둥 요리 전문점',                  '해물 짬뽕',          18000),
(28, 1, 'RG01', 'CT09', '청담 와인바',          '서울 강남구 청담동 231',       '세계 각지 와인 600종과 파인 다이닝의 만남',                    '와인 테이스팅 코스', 80000),
(29, 1, 'RG08', 'CT03', '송파 양꼬치',          '서울 송파구 석촌호수로 242',   '내몽골 직수입 양고기로 만드는 정통 신장식 양꼬치',             '양 등심 구이',        32000),
(30, 1, 'RG07', 'CT05', '여의도 파스타',        '서울 영등포구 의사당대로 253', '이탈리아 유학파 셰프의 계절 재료 수제 파스타',                 '까르보나라',          24000);

-- 슬롯 (인당 예약금 10,000원)
INSERT INTO restaurant_slot (slot_id, restaurant_id, time, max_capacity, deposit_per_person) VALUES
-- 강남 한우 정육식당 (1)
(1,  1,  '18:00:00', 4,  10000),
(2,  1,  '20:00:00', 4,  10000),
-- 진미당 (2)
(3,  2,  '17:30:00', 6,  10000),
(4,  2,  '19:30:00', 6,  10000),
-- 스시 료 (3)
(5,  3,  '18:00:00', 8,  10000),
(6,  3,  '20:30:00', 8,  10000),
-- 연남동 보쌈집 (4)
(7,  4,  '17:00:00', 10, 10000),
(8,  4,  '19:00:00', 10, 10000),
(9,  4,  '21:00:00', 10, 10000),
-- 합정 디저트랩 (5)
(10, 5,  '13:00:00', 6,  10000),
(11, 5,  '16:00:00', 6,  10000),
-- 성수 비스테카 (6)
(12, 6,  '18:30:00', 8,  10000),
(13, 6,  '20:30:00', 8,  10000),
-- 성수 한상 (7)
(14, 7,  '18:00:00', 10, 10000),
(15, 7,  '20:00:00', 10, 10000),
-- 인사동 비빔밥 (8)
(16, 8,  '11:30:00', 8,  10000),
(17, 8,  '13:30:00', 8,  10000),
-- 이태원 파스타 (9)
(18, 9,  '18:00:00', 6,  10000),
(19, 9,  '20:00:00', 6,  10000),
-- 반포 스시 오마카세 (10)
(20, 10, '18:00:00', 4,  10000),
(21, 10, '20:30:00', 4,  10000),
-- 잠실 국밥거리 (11)
(22, 11, '11:00:00', 12, 10000),
(23, 11, '18:00:00', 12, 10000),
-- 잠실 스테이크하우스 (12)
(24, 12, '18:00:00', 6,  10000),
(25, 12, '20:30:00', 6,  10000),
-- 홍대 오마카세 (13)
(26, 13, '12:00:00', 6,  10000),
(27, 13, '19:00:00', 6,  10000),
-- 홍대 브런치카페 (14)
(28, 14, '10:00:00', 10, 10000),
(29, 14, '13:00:00', 10, 10000),
-- 여의도 중식당 (15)
(30, 15, '12:00:00', 8,  10000),
(31, 15, '19:00:00', 8,  10000),
-- 여의도 횟집 (16)
(32, 16, '17:30:00', 10, 10000),
(33, 16, '20:00:00', 10, 10000),
-- 서촌 순대국밥 (17)
(34, 17, '11:00:00', 14, 10000),
(35, 17, '13:00:00', 14, 10000),
-- 북촌 닭볶음탕 (18)
(36, 18, '18:00:00', 8,  10000),
(37, 18, '20:00:00', 8,  10000),
-- 해방촌 타코 (19)
(38, 19, '12:00:00', 8,  10000),
(39, 19, '18:30:00', 8,  10000),
-- 경리단길 와인바 (20)
(40, 20, '19:00:00', 6,  10000),
(41, 20, '21:00:00', 6,  10000),
-- 뚝섬 이자카야 (21)
(42, 21, '18:30:00', 8,  10000),
(43, 21, '20:30:00', 8,  10000),
-- 왕십리 곱창전골 (22)
(44, 22, '17:00:00', 10, 10000),
(45, 22, '19:30:00', 10, 10000),
-- 목동 스시 (23)
(46, 23, '19:00:00', 4,  10000),
(47, 23, '21:00:00', 4,  10000),
-- 목동 피자 (24)
(48, 24, '12:00:00', 10, 10000),
(49, 24, '18:30:00', 10, 10000),
-- 서초 냉면 (25)
(50, 25, '11:30:00', 16, 10000),
(51, 25, '13:30:00', 16, 10000),
-- 방배 브런치 (26)
(52, 26, '10:00:00', 8,  10000),
(53, 26, '13:00:00', 8,  10000),
-- 압구정 중식당 (27)
(54, 27, '12:00:00', 10, 10000),
(55, 27, '19:00:00', 10, 10000),
-- 청담 와인바 (28)
(56, 28, '19:00:00', 6,  10000),
(57, 28, '21:30:00', 6,  10000),
-- 송파 양꼬치 (29)
(58, 29, '17:30:00', 12, 10000),
(59, 29, '20:00:00', 12, 10000),
-- 여의도 파스타 (30)
(60, 30, '12:00:00', 8,  10000),
(61, 30, '19:00:00', 8,  10000);

-- 잔여 좌석 (오늘부터 30일치, 슬롯당 max_capacity)
INSERT INTO daily_slot_capacity (slot_id, date, remaining_count)
SELECT s.slot_id, DATE_ADD(CURDATE(), INTERVAL d.n DAY), s.max_capacity
FROM restaurant_slot s
CROSS JOIN (
    SELECT 0 n UNION SELECT 1  UNION SELECT 2  UNION SELECT 3  UNION SELECT 4
    UNION SELECT 5  UNION SELECT 6  UNION SELECT 7  UNION SELECT 8  UNION SELECT 9
    UNION SELECT 10 UNION SELECT 11 UNION SELECT 12 UNION SELECT 13 UNION SELECT 14
    UNION SELECT 15 UNION SELECT 16 UNION SELECT 17 UNION SELECT 18 UNION SELECT 19
    UNION SELECT 20 UNION SELECT 21 UNION SELECT 22 UNION SELECT 23 UNION SELECT 24
    UNION SELECT 25 UNION SELECT 26 UNION SELECT 27 UNION SELECT 28 UNION SELECT 29
) d;